<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog</title>
    <link rel="stylesheet" type="text/css" href="css/dialogue.css"/>
</head>
<body>
<table id="dialog_frame">
    <tbody>
        <tr>
            <td>
                <div id="frame">
                    <b>Chatbot</b>
                    <table align="center">
                        <tr>
                            <td>
                                <div id="container">
                                    <div id="content">
                                        <div id="scroll">
                                            <ul id="save"></ul>
                                        </div>
                                    </div>
                                    <div id="edit">
                                        <img src="picture/me.PNG" id="Img"/>
                                        <input type="text" name="input" title="Please input content." style="border-radius: 5px" id="txt"/>
                                        <input type="button" name="send" value="Send" id="btn"/>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img id="ad_frame" src="picture/Sydney.jpg"/>
            </td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
    var object_content = document.getElementById("content");
    var object_image = document.getElementById("Img");
    var object_text = document.getElementById("txt");
    var object_button = document.getElementById("btn");
    var object_show_text = document.getElementById("showTxt");
    var object_save = document.getElementById("save");

    var num = 0;

    //Changing images
    object_image.onclick = function () {
        num++;
        if(num % 2 == 0)
            object_image.src = "picture/me.PNG";
        else
            object_image.src = "picture/metwo.jpg";
    }

    //Send events
    object_button.onclick = function () {
        var new_li = document.createElement("li");
        var new_image = document.createElement('img');

        if(num % 2 == 0){
            new_li.innerHTML = object_text.value;
            new_li.className = 'showTxt right';
            object_save.appendChild(new_li);
            object_text.value = "";

            new_image.src = object_image.src;
            new_image.className = "showImg rightImg";
            new_li.appendChild(new_image);

            var div = document.createElement("div");
            div.style = 'clear:both';
            object_save.appendChild(div);
        }else{
            new_li.innerHTML = object_text.value;
            new_li.className = 'showTxt left';
            object_save.appendChild(new_li);
            object_text.value = "";

            new_image.src = object_image.src;
            new_image.className = "showImg leftImg";
            new_li.appendChild(new_image);

            var div = document.createElement("div");
            div.style = 'clear:both';
            object_save.appendChild(div);
        }
    }
</script>
</body>
</html>