<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents Management</title>
    <link rel="stylesheet" type="text/css" href="css/management.css"/>
</head>
<body>
<div id="popup">
    <b id="insurance_bar">Add Insurance</b>
    <table align="center">
        <tbody>
        <tr>
            <th align="right">Insurance Name:</th>
            <td align="left"><input type="text" name="insurance_name"/></td>
        </tr>
        <tr>
            <th align="right">Company:</th>
            <td align="left"><input type="text" name="company"/></td>
        </tr>
        <tr>
            <th align="right">Business Name:</th>
            <td><input type="text" name="business_name"/></td>
        </tr>
        <tr>
            <th align="right">Insurance Description:</th>
            <td align="left"><textarea id="insurance_description" name="insurance_description"></textarea></td>
        </tr>
        <tr>
            <th align="right">Business Description:</th>
            <td align="left"><textarea id="business_description" name="business_description"></textarea></td>
        </tr>
        <tr>
            <td align="center">
                <input width="100%" id="multi_btn" type="button" value="Add"/>
                <input width="100%" type="button" onclick="cancel()" value="Cancel"/>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div id="popover">
    <div class="signout">
        <b>Sign Out</b>
    </div>
    <img class="profile" src="picture/icon.PNG"/>
    <table id="table_frame">
        <tbody>
        <tr>
            <td>
                <div id="frame">
                    <b>Insurance Management</b>
                    <table border="1" cellpadding="0" cellspacing="0" width="100%" style=" border-collapse: collapse; background: white">
                        <tr>
                            <th>Insurance Name</th>
                            <th>Company</th>
                            <th>Business Name</th>
                            <th>Insurance Description</th>
                            <th>Business Description</th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><img src="picture/remove.png" style="width: 25px; height: 25px"/></td>
                            <td><img src="picture/note.png" onclick="edit()" style="width: 25px; height: 25px"/></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="right">
                <input class="button" type="button" onclick="show()" value="Add" name="add"/>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

<script type="text/javascript">
    var popup = document.getElementById('popup');
    var main = document.getElementById('popover');
    var insurance_bar = document.getElementById('insurance_bar');
    var edit_button = document.getElementById('multi_btn');
    function show() {
        popup.style.display = "block";
        document.body.style.backgroundColor = "silver";
        insurance_bar.innerText = "Add Insurance";
        edit_button.value = "Add";
    }
    
    function cancel() {
        popup.style.display = "none";
        document.body.style.backgroundColor = "white";
    }
    
    function edit() {
        var edit_button = document.getElementById('multi_btn');
        popup.style.display = "block";
        edit_button.value = "Edit";
        insurance_bar.innerText = "Edit Insurance";
    }
</script>