<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="css/profile.css"/>
</head>
<body>
<div id="profile_frame">
    <b>Profile</b>
    <form method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <table>
                    <tbody>
                    <tr>
                        <img class="img" src="picture/me.PNG"/>
                    </tr>
                    <tr>
                        <th width="267" align="right">User Name:</th>
                        <td colspan="2" align="left"><input type="text" name="username"/></td>
                    </tr>
                    <tr>
                        <th width="267" align="right">Email:</th>
                        <td colspan="2" align="left">
                            <!--rhf0410@gmail.com-->
                            <input type="text" name="email"/>
                        </td>
                    </tr>
                    <tr>
                        <th width="267" align="right">Mobile Number:</th>
                        <td colspan="2" align="left"><input type="tel" name="mobilenumber"/></td>
                    </tr>
                    <tr>
                        <th width="267" align="right">Gender:</th>
                        <td colspan="2" align="left">
                            <input type="radio" name="gender"/>Male
                            <input type="radio" name="gender"/>Female
                        </td>
                    </tr>
                    <tr>
                        <th width="267" align="right">Birthday:</th>
                        <td colspan="2" align="left"><input type="date" name="birthday"/></td>
                    </tr>
                    </tbody>
                </table>
            </tr>
            <tr>
                <td align="center">
                    <input type="button" value="Edit"/>
                    <input type="button" value="Reset"/>
                    <input type="button" value="Cancel"/>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>